plugins {
    id 'com.android.application'
}

android {
    namespace 'com.authenticator.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.authenticator.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        ndk {
            abiFilters += ["arm64-v8a", "armeabi-v7a", "x86_64", "x86"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['../../target/jniLibs']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.games:games-activity:3.0.5'
    implementation 'androidx.games:games-text-input:3.0.5'
}